# scge-load-pipeline

./: README.md  build.gradle  changes.txt
src/main/java/edu/mcw/scge/: FixMeans.java  LoadDAO.java  Manager.java  Mean.java
src/main/java/edu/mcw/scge/load/: AAV.java  AAV_Tropism.java  Bankiewicz.java  COF10.java  COF18.java  COF25.java  COF26.java  COF7.java  COF8.java  Chaikof.java  Chen.java  ChenXuLiu.java  Curiel.java  DEMO_Tropism.java  Gao.java  Gong.java  Lam.java  Leong.java  Morizane.java  Murray_GER10.java  Murray_GER12.java  Murray_GER14.java  Murray_GER18.java  Murray_GER19.java  Murray_TLR2.java  Murray_TLR7.java  Saltzman.java  Sontheimer.java
